/*  -----Casey Strange-----  */

@import url('https://fonts.googleapis.com/css2?family=Molle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --dark-gray: #222222;
    --light-gray: #eaeaea;
    --white: #ffffff;
    --black: #000000;
}

#skip {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
 
#skip:focus {
    position:static;
    width:auto;
    height:auto;
}

body {
    font-size: 1.25em;
    margin: 0;
    padding: 0;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

header {
    margin: 0 auto;
    background-color: var(--teal);
}  

#toggle {
    display: none;
}

nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

nav label {
    background-color: var(--dark-gray);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--white);
}

nav a {
    text-decoration: none;
    background-color: var(--teal);
    color: var(--black);
}

nav li {
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: solid var(--black);
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-weight: bold;
    font-size: 1.75em;
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

#plan {
    background-color: var(--yellow);
    padding: 20px;
    margin-left: 0px;
    margin-right: 0px;
    display: grid;
    grid-template-rows: 4fr;
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-content: center;
    justify-items: center;
}
#plan div {
    width: 90%;
}

#plan section {
    background-color: var(--teal);
    padding: 20px;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: var(--white)

}

#testimonials {
    margin: 0 auto;
    text-align: center;
}

#testimonials div {
    max-width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}
#testimonials img {
    align-items: center;
}

#about {
    background-color: var(--blue);
    padding: 50px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
}

#about div section:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#about div section:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#about div section:first-child img {
    padding-left: 10px;
}

.form-required {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: lighter;
}


#contact input {
    border-color: var(--purple);
    border-style: solid;
    width: 100%;
}
#contact input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

form {
    display: block;
    width: 400px;
    padding: 1em;
    margin: 0 auto;
}
input, label, fieldset {
    display: block;
    width: 95%;
}

.radio-input {
    color: var(--purple);
}

select {
    width: 100%;
    padding: 15px 20px;
    border-style: solid;
    border-color: var(--purple);
    border-width: 0.15em;
    margin-top: 10px;
    margin-bottom: 10px;
}



#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    cursor: pointer;
    padding: 15px 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1em;
}



footer {
    background-color: var(--light-gray);
    padding: 1em;
    text-align: center;
}
footer a {
    text-decoration: none;
}


/* Media Queries */
/* Small */
@media screen and (min-width: 500px) {
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        justify-items: center;
        gap: 10px;
    }
    #img-grid picture img {
        grid-column: 1 / 3;
    }
}

/* Medium */
@media screen and (min-width: 800px) {
    nav div label {
        display: none;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    nav ul li {
        border-bottom: none;
    }
    nav ul a {
        background-color: var(--white);
        padding: 10px;
    }
    nav ul a:hover {
        background-color: var(--yellow);
    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        text-align: center;
    }
    #testimonials {
        width: 90%;
    }
    #testimonials h3 {
        text-align: justify;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px;
        gap: 25px;
        text-align: center;
    }
}

/* Large */
@media screen and (min-width: 1250px) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        gap: 10px;

    }
    header a {
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
    }
    nav {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
    }
    header p {
        grid-column-start: 2;
    }

    article {
        margin-top: 75px;
    }
    #intro {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
    }
    #intro h2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #intro p {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #intro div {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #plan {
        margin-top: 100px;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 90%;
    }

    #testimonials {
        width: 90%;
        margin-bottom: 30px;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 50px;
    }

    form {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .radio-input {
        display: inline-block;
    }
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        column-gap: 20px;
    }
}